<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/estilos/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilos/styles.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contactos</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre nosotros</h3>

        <div class="sobre-nosotros">
            <div class="sobre-nosotros_imagen">
                <img loading="lazy" src="/img/nosotros.jpg" alt="imagen nosotros">
            </div>
            <div class="sobre-nosotros_texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lorem enim, commodo eget pharetra
                et, mattis eget ante. Nunc id elit tristique, elementum erat eu, dictum arcu. Mauris in metus eget
                augue porttitor porta a in sem. Vestibulum dapibus erat sodales euismod placerat. Etiam non iaculis
                ante. Praesent in justo eu massa maximus commodo tincidunt vel lorem. Pellentesque vitae metus in
                erat dignissim aliquet.</p>

                <p>Aliquam nec dolor non nisi volutpat dictum quis eu quam. Aliquam quis sollicitudin augue. Vivamus
                lobortis orci eget cursus auctor. Aliquam rhoncus leo fringilla velit tempus iaculis. Vestibulum
                eleifend cursus blandit.</p>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <p class="footer_logo no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></p>
        <nav class="footer_navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contactos</a>
        </nav>
    </footer>

    <script src="/js/modernizr.js"></script>

</body>
</html>